<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Homepage</title>
    <link rel = stylesheet type = "text/css" href="assignment1.css">
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <img id="big-image" src="images/heroimage.jpg" alt="heroimage">
            <div class="centered">
                <h1>Secondary School Maths</h1>
                <ul>
                    <li>Exam tips</li>
                    <li>Past papers</li>
                    <li>Log tables</li>
                    <li>Useful websites</li>
                </ul>
            </div>
            <div class="arrow-down">
                <a href="#scrollpoint"><img src="images/click.png" alt="Home"></a>
            </div>
        </div>
    </div>
    <nav id="scrollpoint">
      <a class="left" id="active" href="#home"><img src="images/home.jpg" alt="home">Home</a>
      <a class="left" href="gallery.html">Gallery</a>
      <div class="dropdown">
          <button class="dropbtn">Past papers</button>
            <div class="dropdown-content">
                <a href="lchigher.html"> LC Higher</a>
                <a href="lclower.html"> LC Ordinary</a>
                <a href="jchigher.html"> JC Higher</a>
                <a href="jclower.html"> JC Lower</a>  
                <a href="log_tables.html">Log Tables</a>
            </div>
        </div>
      <a class="rightnav" href="curriculum.html">Curriculum</a>
    </nav>
    <video autoplay muted loop>
        <source src="images/Fly_Through_Formulas_White.mp4" type="video/mp4">
    </video>
    <div class="clean-title">
        <h2>website overview</h2>
        <h1>A small website, with some helpful resources for studying maths.</h1>
        <br>
    </div>
    <main>
        <div class="card">
            <h1> Exam tips</h1>
            <iframe src="https://www.youtube.com/embed/OcJVxisKxoY" title="YouTube video player" ></iframe>
        </div>
        <div class="card">
            <h1>How to be a better problems solver</h1>
            <iframe src="https://www.youtube.com/embed/QvuQH4_05LI" title="YouTube video player" ></iframe>
        </div>
    </main>
    
    <aside>
        <div class="card">
            <h2>About me</h2>
            <img src="images/me.jpg" alt="Me">
            <p> I graduated from NUIG in 2018 with a degree in Maths and Education. The past 4 years i have thought Maths in 2 schools in Dublin and Galway.
                I am now studying Computer Science in UCD.</p>
        </div>
        <div class="card">
            <h2>My Linkedin</h2>
            <a target="_blank" href="https://www.linkedin.com/in/joseph-tummon-3a648a187/">
                <img src="images/linkedin.jpg" alt="Linked in">
            </a>
        </div>
    </aside>
    <div class="clean-title">
        <h2>Essay</h2>
    </div>
    <article>
        <h2> The importance of Maths in Everyday Life</h2>
        <p> <span class="big-word">Mathematics</span> as we know it, is a discipline that each and every one of us requires in our      daily lives.Without it, the world would simply be a dangerous place to live. Would it even be possible to carry out
            most of the currently achieved inventions and discoveries? The answer would simply be a no! Maths
            has played a big part in shaping the world into its advancements today (Benacerraf, P. 1991).
            <br> <br> 
            As interesting as it sounds, it has proven to also be challenging to some people but this greatly depends
            on an individual. Why is math important? I am writing an essay on this issue using my experience with
            mathematics. How do we use math in everyday life? To begin the essay, I would like to greatly
            expound on how I have been positively influenced to developing an interest in Mathematics. Numbers
            have always set an ideal environment for me ever since I started learning it. Whenever I first started
            my basic education, the first thing that influenced me was being taught how to count. 
            <br> <br>
            It was very intriguing knowing that I had the ability to count just like every other adult that taught me how to do so.
            Not too forget, my first mathematics exam was a great success. Being the very best in my math class
            made me fall deeply in love with maths. I could not take my mind off it. Whenever it comes to this
            discipline, I have always had a great sense of belonging. This is mostly because I have always found
            it to be very unique compared too many subjects and I have always performed well since the very first
            time I was introduced to it. Ever since I have always been quite confident, knowing in mind I only
            need to improve on my speed thinking. Secondly, as I pursue my major in Telecommunications
            Engineering, it is also important to note the units I will take in Mathematics such as <span class="highlight">Analytical Geometry </span>as well as <span class="highlight" >Calculus</span> (Puttaswamy, T. K. 2012). This two units will play a vital part in
            ensuring I safely complete my major and gradually elevate into success.
            <br> <br>
            <span class="highlight">Analytical Geometry</span> is very vital in order to get a greater understanding specifically in <span class="highlight">Trigonometry</span> as such will influence the sine and cosine form of waves studied in the major. Furthermore, <span class="highlight">calculus</span> will greatly help me to clearly
            know how to solve equations given different types of expressions. In my career, Mathematics will be
            very important as it will be used to ensure there is accuracy during long mathematical calculations
            and solutions. Also, it will be used to approach several problems at different angles without limiting
            oneself to a specific discipline. Despite my studies and career, Mathematics also plays a vital role in
            my daily life. Such include, carrying simple calculations accurately, future financial planning as well as
            basic counting that can be applied in the house. Last but not the least, I used an internet that offered
            great assistance when it came to utilizing my Mathematical skills. The site referred to as EdReady,
            has proven to be quite helpful and even a future solution for anybody’s Mathematical problems. The
            site offered several study topics in well explained form and in addition to the brilliance was carefully
            illustrated examples with step by step guidance so that even the least knowledgeable student would
            be able to grasp some knowledge. In addition to this, there were study questions offered for further
            practice even when one was offline.
            <br> <br>
            I found this to be quite helpful since it taught me how to know when to think out of the box or think directly as per the requirements of a question. This being one of
            my weaknesses, I was finally able to put an end to the embarrassing issue and now I can breathe
            freely and with a clear mind as well. Not to forget to mention, the site was quite easy to navigate even
            from the very start, guiding one to sign up for an account and up to how to tackle the lessons. In
            conclusion, I would confidently like to mention that Mathematics is a vital discipline in every person’s
            life. It enables one to have an open mind on how to solve problems because one can approach a
            problem in math using very many different ways. It also enables one to be alert so as not to commit
            unnecessary errors and to only aim for accuracy. To be honest, Mathematics can be the best thing
            that has ever happened to anyone. One step at a time and it will not take one forever to approach
            success in Mathematics. 
            <br> <br> 
            This is why mathematics is important in our daily life, as seen from my
            essay. Without this discipline, the world would certainly not reap the benefits and would not be a
            better place to live.
        </p>
    </article>
    <footer>
      <p>Website creator: Joseph Tummon - 22208116<br>
      <a href="mailto:joseph.tummon@ucdconnect.ie">joseph.tummon@ucdconnect.ie</a></p>
    </footer>
    <div id="readme">
        <p>Have you read the <a target="_blank" href="readme.txt">readme</a> file?</p>
    </div>
</body>
</html>